Galgame 播放器 - 打包说明
========================

当前状态
--------
✅ 后端 JAR 文件：galgame-backend-1.0.0.jar
✅ 前端静态文件：frontend/
✅ 启动脚本：启动.bat, GalgamePlayer.bat
✅ 说明文档：README.txt

可选：创建 .exe 可执行文件
----------------------------

由于 Launch4j 插件下载失败，提供以下替代方案：

方案一：使用 jpackage（推荐）
----------------------------
jpackage 是 JDK 14+ 自带的工具，可以将 JAR 打包成 .exe

步骤：
1. 确保安装了 JDK 17 或更高版本
2. 在命令行中执行：

   jpackage --input . --name GalgamePlayer --main-jar galgame-backend-1.0.0.jar ^
           --main-class com.example.galgame.GalgameApplication ^
           --type exe --win-console --win-dir-chooser ^
           --win-shortcut --win-menu --app-version 1.0.0 ^
           --vendor "Galgame Team" --description "Galgame Player - 在线视觉小说播放器"

3. 生成的 .exe 文件在当前目录

方案二：使用 Bat To Exe Converter
----------------------------
1. 下载 Bat To Exe Converter：http://www.f2ko.co.uk/Bat_To_Exe_Converter.php
2. 打开工具，选择 GalgamePlayer.bat
3. 配置选项：
   - Application Type：Console Application
   - Icon：选择一个 .ico 图标文件
   - Version Info：填写版本信息
4. 点击 Convert 生成 .exe 文件

方案三：使用批处理文件（最简单）
----------------------------
直接使用 GalgamePlayer.bat 作为启动方式，用户双击即可运行。

优点：
- 无需额外工具
- 修改方便
- 兼容性好

缺点：
- 不如 .exe 专业
- 会显示命令行窗口

方案四：使用 NSIS 安装程序
----------------------------
1. 下载 NSIS：https://nsis.sourceforge.io/
2. 创建安装脚本 setup.nsi：

   !define APP_NAME "Galgame Player"
   !define APP_VERSION "1.0.0"
   !define APP_PUBLISHER "Galgame Team"

   Name "${APP_NAME}"
   OutFile "${APP_NAME}-${APP_VERSION}-Setup.exe"
   InstallDir "$PROGRAMFILES\${APP_NAME}"
   RequestExecutionLevel admin

   Section "Main"
       SetOutPath $INSTDIR
       File /r "galgame-backend-1.0.0.jar"
       File /r "frontend"
       File "GalgamePlayer.bat"
       WriteUninstaller "$INSTDIR\Uninstall.exe"
       CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\GalgamePlayer.bat"
   SectionEnd

3. 使用 NSIS 编译脚本生成安装程序

推荐方案
--------
对于快速发布，推荐使用方案三（批处理文件）
对于专业发布，推荐使用方案一（jpackage）

当前发布包结构
----------------
release-package/
├── galgame-backend-1.0.0.jar    # 后端服务
├── frontend/                         # 前端静态文件
│   ├── index.html
│   └── assets/
├── 启动.bat                         # 完整启动脚本（带浏览器）
├── GalgamePlayer.bat                 # 简化启动脚本（仅启动服务）
├── README.txt                       # 用户说明文档
└── 打包说明.txt                    # 本文件

使用方法
--------
1. 将整个 release-package 文件夹打包为 ZIP 文件
2. 分发给用户
3. 用户解压后双击"启动.bat"即可使用

下一步
--------
1. 选择上述方案之一创建 .exe 文件（可选）
2. 测试启动脚本是否正常工作
3. 打包为 ZIP 文件进行分发
4. 编写更详细的用户手册（可选）