启动脚本故障排除指南
====================

问题：双击启动.bat 后闪退
--------------------------------

可能原因和解决方案：

1. Java 环境问题
   症状：启动后立即闪退
   解决：
   - 打开命令提示符（cmd）
   - 进入 release-package 目录
   - 手动运行：java -version
   - 如果提示找不到命令，请安装 Java 17+

2. JAR 文件路径问题
   症状：提示"未找到 JAR 文件"
   解决：
   - 确保 galgame-backend-1.0.0.jar 在 release-package 目录中
   - 不要移动或重命名文件

3. 端口占用
   症状：启动后显示端口错误
   解决：
   - 关闭其他占用 8080 端口的程序
   - 或修改 application-prod.yml 中的端口配置

4. 权限问题
   症状：启动后无响应或闪退
   解决：
   - 右键点击"启动.bat"
   - 选择"以管理员身份运行"

手动启动方法
----------------

如果批处理脚本无法正常工作，可以手动启动：

1. 打开命令提示符（cmd）
2. 进入 release-package 目录：
   cd C:\Users\22641\Desktop\旮旯给木播放器\release-package
3. 运行以下命令：
   java -jar galgame-backend-1.0.0.jar --spring.profiles.active=prod

查看启动日志
----------------

启动时会在命令行窗口显示日志信息，包括：
- Java 版本信息
- 数据库连接状态
- 服务启动状态
- 可能的错误信息

如果看到错误，请记录完整的错误信息以便排查。

常见错误信息
----------------

1. "java 不是内部或外部命令"
   原因：未安装 Java 或未配置环境变量
   解决：安装 Java 17+ 并配置环境变量

2. "Access denied" 或"拒绝访问"
   原因：文件权限问题
   解决：以管理员身份运行

3. "Address already in use: bind"
   原因：8080 端口被占用
   解决：关闭占用端口的程序或更换端口

4. "Database may be already in use"
   原因：数据库文件被锁定
   解决：删除 data 目录下的 .lock 文件

联系支持
----------------

如果以上方法都无法解决问题，请提供以下信息：
- 操作系统版本
- Java 版本（运行 java -version 查看）
- 完整的错误信息
- 截图（如果可能）